<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>boca no trombone</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fontes/fontawesome/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row mt-4">
            <div class="col-lg-8">
                <h1>
                    <i class="fa-solid fa-2x fa-bullhorn"></i>
                    <span class="logo">Só mentiras!</span>
                </h1>
            </div>
            <div class="col-lg-4 mt-4 text-end">
                <a href="#" class="btn btn-danger">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="btn btn-primary">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" class="btn btn-info">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sobre</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Noticias
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Locais</a></li>
                                        <li><a class="dropdown-item" href="#">Internacionais</a></li>
                                        <li><a class="dropdown-item" href="#">Todos os tipos</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Esporte</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Politica</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Entretenimento</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mt-4">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagens/1.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>É O CHAVES!</h5>
                                <p>Kiko e Sr Madruga, da turma do chaves, são vistos em bar em Uberlândia tomando uma e comove os fãs!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/2.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Drama na sala de aula!</h5>
                                <p>Alunos compartilham seu desespero em redes sociais quando a semana de provas chegam em suas escolas e/ou faculdade.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagens/3.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Nova Dupla sertaneja!</h5>
                                <p>Dupla sertaneja com nome inusitado vira meme e alvo de piadas entre os jovens na internet.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-lg-4 mt-4">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Sobre séries!
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Papo de séries!.</strong> How I met your mother é a melhor série de comédia ja feita - e isso não é uma mentira (sério) todos precisam ver essa série, tenho certeza que ira tirar muitas risadas!!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Gosta de Investigação? Leia abaixo.
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Sem dúvidas, a melhor série de investigação ja feita é Sherlock Holmes (2010)</strong>, essa série te prende em todos os episódios e é um melhor que o outro, simplesmente incrível!!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Curte um terror? Você vai gostar dessa indicação!
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>A maldição da residencia Hill.</strong>Essa série é de tirar o folego, todos os episódios você descobre novas informações chocantes e isso vai explodindo sua cabeça, e o melhor, o final te deixa completamente em choque, pois não é nada esperado. Apenas assistam!!
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-4">
                <div class="card" style="width: 100%;">
                    <img src="imagens/foto1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nova série vem ai!</h5>
                      <p class="card-text">Divulgado essa semana pela netflix, nova série de astro de Breaking Bad chegará nas telas!</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 105%;">
                    <img src="imagens/foto2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">O java endoida!</h5>
                      <p class="card-text">Alunos da turma de ADS reclamam da linguagem Java. "Isso não é de Deus, to louco" .</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 80%;">
                    <img src="imagens/foto3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Barbeiro de cachorro?</h5>
                      <p class="card-text">Vídeo de cachorro no barbeiro viraliza e agora a profissão está crescendo!</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
